{
  "name": "mass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "content": "node scripts/content",
    "mdlint": "/bin/bash scripts/mdlint.sh",
    "jsonlint": "/bin/bash scripts/jsonlint.sh",
    "sitemap": "node scripts/sitemap"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "cheerio": "^1.0.0-rc.3",
    "globby": "^11.0.1",
    "highlight.js": "^10.1.2",
    "marked": "^1.1.1",
    "next": "9.4.4",
    "particles.js": "^2.0.0",
    "raw-loader": "^4.0.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-dom": "16.13.1",
    "restructured": "^0.0.11",
    "sanitize-html": "^1.27.1"
  },
  "author": "Frazier N Baker",
  "license": "CC-BY-4.0"
}
